<Window
    x:Class="myApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:myApp.ViewModels"
    xmlns:view ="clr-namespace:myApp.Views"
    Title="myApp"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    FontFamily="Montserrat Alternates"
    mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920"
    Width="1920" Height="1080" 
    CanResize="True">


    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid  RowDefinitions="*" ColumnDefinitions="Auto,*"
          ShowGridLines="True">
        <Grid.Background>
            <ImageBrush Source="avares://myApp/Assets/Images/okak.png" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Spacing="21" Margin="21" VerticalAlignment="Stretch" >
            <Border Background="#484848" Height="120" CornerRadius="24" >
                <Border Margin="10" Background="{DynamicResource ButtonGradientBackground}" CornerRadius="14">
                    <StackPanel VerticalAlignment="Center" Margin="5 0 5 0 ">
                        <Image PointerPressed="InputElement_OnPointerPressed" Source="{Binding SideMenuImage}"
                               Height="66">
                        </Image>
                    </StackPanel>
                </Border>
            </Border>
            <Border Grid.Column="0" Background="#484848" CornerRadius="24" Height="897" Padding="21">
                <StackPanel Spacing="21" Orientation="Vertical" >
                    <Button HorizontalAlignment="Stretch" Classes.active="{Binding homePageIsActive}" 
                            Height="73" Command="{Binding GoHomeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{SvgImage /Assets/Images/home.svg}" Width="47" Height="47"
                                   HorizontalAlignment="Left" Margin="10 5 10 5">
                            </Image>
                            <Label Content="Главная" VerticalAlignment="Center"
                                   IsVisible="{Binding FullMenuVisible}">
                            </Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"  Classes.active="{Binding categoryPageIsActive}" 
                            Height="73" Command="{Binding GoCategoryCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{SvgImage /Assets/Images/category.svg}" Width="47" Height="47"
                                   HorizontalAlignment="Left" Margin="10 5 10 5">
                            </Image>
                            <Label Content="Товары" VerticalAlignment="Center"
                                   IsVisible="{Binding FullMenuVisible}">
                            </Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Height="73" 
                            Classes.active="{Binding servicesPageIsActive}" 
                            Command="{Binding GoServicesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{SvgImage /Assets/Images/services.svg}" Width="47" Height="47"
                                   HorizontalAlignment="Left" Margin="10 5 10 5">
                            </Image>
                            <Label Content="Услуги" VerticalAlignment="Center"
                                   IsVisible="{Binding FullMenuVisible}">
                            </Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Height="73" 
                            Classes.active="{Binding cartPageIsActive}" 
                            Command="{Binding GoCartCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{SvgImage /Assets/Images/cart.svg}" Width="47" Height="47"
                                   HorizontalAlignment="Left" Margin="10 5 10 5">
                            </Image>
                            <Label Content="Корзина" VerticalAlignment="Center"
                                   IsVisible="{Binding FullMenuVisible}">
                            </Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"></ContentControl>
    </Grid>
</Window>